<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SushiBom homepage</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <div id="titulo">
        <h2>restaurante SushiBom</h2>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li>home</li>
                <li>história</li>
                <li>produtos</li>
                <li>contatos</li>
            </ul>
        </nav>
    </div>

    <div id="capa">
        <img src="imagens/capa4.jpg">
    </div>

    <div class="imagens_promo">
        <h3>promoções da semana</h3>
        <img src="imagens/OIP (1).webp">
        <img src="imagens/OIP.webp">
        <img src="imagens/Sushi-Simples.jpg">
    </div>

    <div id="rodape">
        <footer>
            <p>conheça nossa loja</p>
            <p>rua dona isabel, 1000</p>
            <p>bonsucesso - Rj</p>
        </footer>
    </div>
</div>
</body>
</html>